<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }
        .input-group {
            margin-bottom: 15px;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }
        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .login-button:hover {
            background-color: #0056b3;
        }
        .forgot-password {
            text-align: center;
            margin-top: 10px;
        }
        .forgot-password a {
            color: #007bff;
            text-decoration: none;
        }
        .forgot-password a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="/viewenquiry" method="POST">
            <div class="input-group">
                <label for="username">Class Mode</label>
                <input type="text" id="classmode" name="classmode" required>
            </div>
            <div class="input-group">
                <label for="password">Course</label>
                <input type="password" id="course" name="course" required>
            </div>
			<div class="input-group">
			                <label for="username">Status</label>
			                <input type="text" id="status" name="status" required>
			            </div>
			            <div class="input-group">
			                <label for="password">Course</label>
			                <input type="password" id="course" name="course" required>
			            </div>
						<div class="input-group">
								                <label for="password">Status</label>
								                <input type="password" id="status" name="status" required>
								            </div>
            <button type="submit" class="login-button">Search</button>
        </form>
        
    </div>
</body>
</html>